# lambda-redis-pgsql-sync

./: .gitignore  README.md  env.json  samconfig.toml  template.yaml
.aws-sam/: build.toml
.aws-sam/auto-dependency-layer/: template.yaml
.aws-sam/pipeline/: pipelineconfig.toml
src/HelloWorld/: Dockerfile  Function.cs  HelloWorld.csproj  RedisConnectorHelper.cs  aws-lambda-tools-defaults.json
src/HelloWorld/Models/: postgresContext.cs
src/ModifyRedisData/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
test/HelloWorld.Test/: HelloWorld.Tests.csproj
test/ModifyRedisData.Tests/: FunctionTest.cs  ModifyRedisData.Tests.csproj
